# richsobjects

./: LICENSE.md  README.md  pom.xml
rich-sobjects-multilayer-cache-tests/: pom.xml
richsobjects/: pom.xml
richsobjects-api-force-rest/: pom.xml
richsobjects-api-force-rest/src/main/java/com/github/ryanbrainard/richobjects/api/client/: ForceApiProvider.java
richsobjects-api-force-rest/src/test/java/com/github/ryanbrainard/richobjects/api/client/: RichSObjectServiceWithForceApiIT.java
richsobjects-api-jersey-client/: pom.xml
richsobjects-api-jersey-client/src/main/java/com/github/ryanbrainard/richobjects/api/client/: AuthorizationHeaderFilter.java  (+2 more)
richsobjects-api-provider-base-tests/: pom.xml
richsobjects-api-provider-base-tests/src/main/java/com/github/ryanbrainard/richsobjects/api/: AbstractRichSObjectServiceTest.java
richsobjects-api-provider-interfaces/: pom.xml
richsobjects-cache-memcached/: pom.xml
richsobjects-cache-simple/: pom.xml
richsobjects-cache-tests-multilayer/: pom.xml
richsobjects-cache-tests-multilayer/src/test/java/com/github/ryanbrainard/richobjects/api/client/: MultiLayerCacheIT.java
richsobjects-core/: pom.xml
richsobjects-core/src/main/java/com/github/ryanbrainard/richsobjects/: ImmutableRichSObject.java  ReferenceResolutionStrategies.java  ReferenceResolutionStrategy.java  RichSObject.java  RichSObjectsService.java  RichSObjectsServiceImpl.java
richsobjects-core/src/main/java/com/github/ryanbrainard/richsobjects/api/client/: NoOpCache.java  SfdcApiLoader.java  SfdcRestApiClientLoader.java
richsobjects-core/src/main/java/com/github/ryanbrainard/richsobjects/api/model/: BasicSObjectInformation.java  SObjectDescription.java
richsobjects-core/src/main/java/com/github/ryanbrainard/richsobjects/filters/: CreateableFieldsOnly.java  FieldFilterUtil.java  FilterRichSObjectsByFields.java  IteratorFilter.java  RichSObjectWrapper.java  UpdateableFieldsOnly.java
richsobjects-core/src/main/java/com/github/ryanbrainard/richsobjects/service/: RichSObjectsService.java
richsobjects-force-rest-api/: pom.xml
richsobjects-force-rest-api/src/main/java/com/github/ryanbrainard/richobjects/: ForceApiProvider.java
richsobjects-force-rest-api/src/main/java/com/github/ryanbrainard/richobjects/api/client/: ForceApiProvider.java
richsobjects-force-rest-api/src/test/java/com/github/ryanbrainard/richobjects/: ForceApiIT.java  ForceApiTest.java
richsobjects-force-rest-api/src/test/java/com/github/ryanbrainard/richobjects/api/client/: RichSObjectServiceWithForceApiIT.java  RichSObjectServiceWithForceApiTest.java
richsobjects-interfaces/: pom.xml
richsobjects-jersey-client/: pom.xml
richsobjects-jersey-client/src/main/java/com/github/ryanbrainard/richobjects/: AuthorizationHeaderFilter.java  JerseyClientSfdcApiClientProvider.java  ObjectMapperProvider.java  SObjectDescriptionImpl.java  SfdcRestApiJerseyClient.java  SfdcRestApiJerseyClientProvider.java
richsobjects-jersey-client/src/main/java/com/github/ryanbrainard/richobjects/api/client/: SfdcApiJerseyClient.java  SfdcApiJerseyClientProvider.java  SfdcRestApiJerseyClient.java  SfdcRestApiJerseyClientProvider.java
richsobjects-jersey-client/src/test/java/com/github/ryanbrainard/richobjects/: JerseyClientSfdcApiClientTest.java  SfdcRestApiJerseyClientIT.java  SfdcRestApiJerseyClientTest.java
richsobjects-jersey-client/src/test/java/com/github/ryanbrainard/richobjects/api/client/: RichSObjectServiceWithSfdcRestApiJerseyClientIT.java  RichSObjectServiceWithSfdcRestApiJerseyClientTest.java
richsobjects-memcached/: pom.xml
richsobjects-memcached/src/main/java/com/github/ryanbrainard/richsobjects/api/client/: ClassLoaderRegisteringObjectInputStream.java  ClassLoaderRegisteringSerializingTranscoder.java  MemcachedCacheLoader.java  MemcachedCacheProvider.java  MemcachedUserCache.java  ObjectInputStreamWithRegisteredClassLoaders.java  SerializingTranscoderWithRegisteredClassLoaders.java  ValueProvider.java
richsobjects-memcached/src/test/java/com/github/ryanbrainard/richsobjects/api/client/: MemcachedCacheIT.java
richsobjects-simple-cache/: pom.xml
richsobjects-simple-cache/src/main/java/com/github/ryanbrainard/richsobjects/api/client/: SimpleInMemoryCacheLoader.java  SimpleInMemoryCacheProvider.java  SimpleInMemoryMultiUserCacheLoader.java  SimpleInMemoryUserCache.java  SimpleInMemoryUserCacheProvider.java
richsobjects-tests-base/: pom.xml
richsobjects-tests-base/src/main/java/com/github/ryanbrainard/richsobjects/api/client/: AbstractRichSObjectServiceIT.java
richsobjects/src/main/java/com/github/ryanbrainard/richsobjects/: ImmutableRichSObject.java  ReferenceResolutionStrategies.java  ReferenceResolutionStrategy.java  RichSObject.java  RichSObjectsService.java  RichSObjectsServiceImpl.java
richsobjects/src/main/java/com/github/ryanbrainard/richsobjects/filters/: FullCrudTypesOnlyFilter.java  PopulatedFieldsOnly.java  RichSObjectWrapper.java  StringFieldsOnly.java  UpdateableFieldsOnly.java
richsobjects/src/main/java/com/github/ryanbrainard/richsobjects/service/: RichSObjectsService.java  RichSObjectsServiceImpl.java
src/main/java/com/github/ryanbrainard/richsobjects/: DescribeGlobal.java  DescribeSObject.java  FilterRichSObjectsByFields.java  ForceApi.java  FullCrudTypesOnlyFilter.java  ImmutableRichSObject.java  IteratorFilter.java  RichSObject.java  RichSObjectWrapper.java  RichSObjectsService.java  RichSObjectsServiceImpl.java
src/main/java/com/github/ryanbrainard/richsobjects/api/client/: SfdcRestApiClient.java  SfdcRestApiClientProvider.java
src/main/java/com/github/ryanbrainard/richsobjects/api/model/: BasicSObjectDescription.java  BasicSObjectInformation.java  GlobalDescription.java
src/main/java/com/github/ryanbrainard/richsobjects/filters/: FilterRichSObjectsByFields.java  FullCrudTypesOnlyFilter.java  IteratorFilter.java  RichSObjectWrapper.java
src/main/java/com/github/ryanbrainard/richsobjects/service/: RichSObjectsService.java  RichSObjectsServiceImpl.java
src/test/java/com/github/ryanbrainard/richsobjects/: ForceApiProvider.java  ForceApiTest.java
(+36 files in other folders)
