<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.ryanbrainard</groupId>
    <artifactId>richsobjects</artifactId>
    <packaging>pom</packaging>
    <version>0.3-BETA-SNAPSHOT</version>

    <description>A higher-level, modular library for interacting with the Salesforce API.</description>

    <url>https://github.com/ryanbrainard/richsobjects</url>

    <developers>
        <developer>
            <id>ryanbrainard</id>
            <name>Ryan Brainard</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.github.com/ryanbrainard/richsobjects/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/ryanbrainard/richsobjects.git</url>
        <connection>scm:git:git@github.com:ryanbrainard/richsobjects.git</connection>
        <developerConnection>scm:git:git@github.com:ryanbrainard/richsobjects.git</developerConnection>
    </scm>

    <mailingLists>
        <mailingList>
            <name>richsobjects Issues</name>
            <archive>https://github.com/ryanbrainard/richsobjects/issues?state=closed</archive>
            <subscribe>https://github.com/ryanbrainard/richsobjects/toggle_watch</subscribe>
            <unsubscribe>https://github.com/ryanbrainard/richsobjects/toggle_watch</unsubscribe>
            <post>https://github.com/ryanbrainard/richsobjects/issues/new</post>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ryanbrainard/richsobjects/issues/new</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>richsobjects-core</module>
        <module>richsobjects-interfaces</module>
        <!--<module>richsobjects-api-force-rest</module>-->
        <module>richsobjects-api-jersey-client</module>
        <module>richsobjects-tests-base</module>
        <module>richsobjects-cache-simple</module>
        <module>richsobjects-cache-memcached</module>
        <module>richsobjects-cache-tests-multilayer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- TEST ONLY -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.2</version>
            </dependency>

            <!-- TEST ONLY -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.2.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>richsobjects-core</artifactId>
                <groupId>com.github.ryanbrainard</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>richsobjects-interfaces</artifactId>
                <groupId>com.github.ryanbrainard</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>richsobjects-tests-base</artifactId>
                <groupId>com.github.ryanbrainard</groupId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prepare-for-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <!--suppress MavenModelInspection -->
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
