<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ryanbrainard</groupId>
    <artifactId>richsobjects-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>richsobjects</module>
        <module>richsobjects-force-rest-api</module>
        <module>richsobjects-jersey-client</module>
        <module>richsobjects-api-provider-base-tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>richsobjects</artifactId>
                <groupId>com.github.ryanbrainard</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>richsobjects-api-provider-base-tests</artifactId>
                <groupId>com.github.ryanbrainard</groupId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.2.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>com.github.ryanbrainard.repo</id>
            <name>ryanbrainard github repo</name>
            <url>file:///Users/brainard/Development/repo</url>
        </repository>
    </distributionManagement>
</project>
