<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>richsobjects</artifactId>
        <groupId>com.github.ryanbrainard</groupId>
        <version>0.2-BETA</version>
    </parent>

    <artifactId>richsobjects-core</artifactId>

    <dependencies>
        <dependency>
            <artifactId>richsobjects-interfaces</artifactId>
            <groupId>com.github.ryanbrainard</groupId>
        </dependency>
    </dependencies>
</project>