<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>richsobjects</artifactId>
        <groupId>com.github.ryanbrainard</groupId>
        <version>0.2-BETA-SNAPSHOT</version>
    </parent>

    <artifactId>richsobjects-api-force-rest</artifactId>

    <repositories>
        <repository>
            <id>force-rest-api</id>
            <name>temp force-rest-api repository on ryanbrainard's GitHub</name>
            <url>https://raw.github.com/ryanbrainard/repo/master/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <artifactId>richsobjects-interfaces</artifactId>
            <groupId>com.github.ryanbrainard</groupId>
        </dependency>
        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-rest-api</artifactId>
            <version>0.0.19-SNAPSHOT</version>
        </dependency>

        <!-- TEST ONLY -->
        <dependency>
            <artifactId>richsobjects-tests-base</artifactId>
            <groupId>com.github.ryanbrainard</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>