<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>richsobjects-parent</artifactId>
        <groupId>com.github.ryanbrainard</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>richsobjects-simple-cache</artifactId>

    <dependencies>
        <dependency>
            <artifactId>richsobjects-api-provider-interfaces</artifactId>
            <groupId>com.github.ryanbrainard</groupId>
        </dependency>
        <dependency>
            <artifactId>richsobjects-api-provider-base-tests</artifactId>
            <groupId>com.github.ryanbrainard</groupId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>richsobjects-jersey-client</artifactId>
            <groupId>com.github.ryanbrainard</groupId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>