<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>richsobjects</artifactId>
        <groupId>com.github.ryanbrainard</groupId>
        <version>0.2-BETA-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>richsobjects-memcached</artifactId>

    <repositories>
        <repository>
            <id>spy</id>
            <name>Spy Repository</name>
            <layout>default</layout>
            <url>http://files.couchbase.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <artifactId>richsobjects-api-provider-interfaces</artifactId>
            <groupId>com.github.ryanbrainard</groupId>
        </dependency>
        <dependency>
            <artifactId>richsobjects-api-provider-base-tests</artifactId>
            <groupId>com.github.ryanbrainard</groupId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>richsobjects-jersey-client</artifactId>
            <groupId>com.github.ryanbrainard</groupId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>