<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>richsobjects-parent</artifactId>
        <groupId>com.github.ryanbrainard</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>richsobjects-jersey-client</artifactId>

    <properties>
        <com.sun.jersey.version>1.8</com.sun.jersey.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>richsobjects-api-provider-interfaces</artifactId>
            <groupId>com.github.ryanbrainard</groupId>
        </dependency>
        <dependency>
            <artifactId>richsobjects-api-provider-base-tests</artifactId>
            <groupId>com.github.ryanbrainard</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${com.sun.jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${com.sun.jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mrbean</artifactId>
            <version>1.7.1</version>
        </dependency>
    </dependencies>
</project>
